# huang-learn-summary

./: .gitignore  pom.xml
date/: pom.xml
date/src/main/java/com/huang/: DateDemo.java  OperLogRequest.java
excel/: pom.xml
excel/src/main/java/com/huang/: App.java
excel/src/main/java/com/huang/easyexcel/: Demo.java
file/: pom.xml
file/src/main/java/com/huang/: FileDemo.java  demo.xml
file/src/main/resources/: FileCopyDemo.txt  FileDemo.txt
logger/: log.MD  pom.xml
logger/src/main/java/com/huang/: Log4j2Demo.java  Log4jDemo.java  LogbackDemo.java  LombokDemo.java  Sl4jDemo.java  SpringbootLoggerDemo.java
logger/src/main/resources/: application.yaml  log4j.xml  log4j2.xml  logback.xml
mail/: pom.xml
mail/src/main/java/com/huang/: MailTest.java
package/: pom.xml
package/src/main/java/com/huang/: App.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/huang/: App.java
springboot-config/src/main/resources/: application.properties  application.yml
springboot-config/src/main/resources/config/: application.properties
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/huang/: App.java
springboot-kafka/src/main/java/com/huang/consumer/: KafkaConsumer.java
springboot-kafka/src/main/java/com/huang/producer/: KafkaController.java
springboot-kafka/src/main/resources/: application.yaml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/huang/: App.java
springboot-mybatis/src/main/java/com/huang/controller/: TxController.java
springboot-mybatis/src/main/java/com/huang/entity/: User.java
springboot-mybatis/src/main/java/com/huang/mapper/: UserMapper.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/huang/: AppTest.java
springboot-properties-read/: pom.xml
springboot-properties-read/src/main/java/com/huang/: App.java
springboot-properties-read/src/main/java/com/huang/config/: ConfigurationPropertiesConfig.java  EnvConstant.java  FixedSpecificConfig.java  SpecificFileConfig.java  ValueConfig.java
springboot-properties-read/src/main/resources/: application.properties  application.yaml
springboot-properties-read/src/main/resources/config/: my.properties
springboot-properties-read/src/test/java/com/huang/: AppTest.java
stream/: pom.xml
stream/src/main/java/com/huang/: StreamDemo.java
string/: pom.xml
string/src/main/java/com/huang/: ContentDemo.java  JoinDemo.java  ReplaceDemo.java  SplitDemo.java  SubStringDemo.java
system/: pom.xml
system/src/main/java/com/huang/: SystemDemo.java
system/src/main/resources/test/: classpath.properties
template/: pom.xml
template/src/main/java/com/huang/velocity/: VelocityApp.java
template/src/main/java/com/huang/velocity/controller/: VelocityController.java
template/src/main/resources/: application.yaml
template/src/main/resources/templates/: index.vm
tree-data/: pom.xml
tree-data/src/main/java/: TreeBean.java  TreeDataTest.java
zip/: pom.xml
zip/src/main/java/com/huang/: BufferedFileZipUtil.java  ChannelFileZipUtil.java  MapFileZipUtil.java  NormalFileZipUtil.java
