<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huang</groupId>
    <artifactId>huang-learn-summary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-mybatis</module>
        <module>excel</module>
        <module>stream</module>
        <module>string</module>
        <module>file</module>
        <module>logger</module>
        <module>template</module>
        <module>zip</module>
        <module>system</module>
        <module>springboot-kafka</module>
        <module>date</module>
        <module>springboot-properties-read</module>
        <module>springboot-config</module>
        <module>mail</module>
        <module>package</module>
        <module>tree-data</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>